.homeContainer {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto;
    justify-items: left;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.heroTitle {
    font-size: max(2rem, 4vw);;
    grid-column: 1/3; 
    text-transform: uppercase;
    font-family: 'Lato';
    font-weight: bold;
    width: 20ch;
    color: var(--nametext-clr)
}

.heroText {
    font-size: max(1rem, 1vw);
    font-family: 'Lato';
    font-weight: bold;
    width: 50vw;
    grid-row: 2;
    grid-column: 1/3;
    line-height: 2.5ch;
    align-self: flex-start;
}

.heroImage {
    grid-row: 1/3;
    grid-column: 3;
    width: 33vw;
}